upstream app {
    server encuesta-preinscripcion-backend_1:8000;
    server encuesta-preinscripcion-backend_2:8000;
    server encuesta-preinscripcion-backend_3:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
        add_header X-Upstream $upstream_addr;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}